vversion: 0.2

phases:
  install:
    commands:
      - echo "Installing zip utility..."
      - yum install -y zip

  build:
    commands:
      - echo "Zipping all website files..."
      - zip -r output.zip .

  post_build:
    commands:
      - echo "Uploading ZIP to S3..."
      - aws s3 cp output.zip s3://codepipeline-us-east-1-914035cea9d7-4ba5-a21c-f1c50f914996/output/output.zip --sse aws:kms

artifacts:
  files:
    - output.zip
