version: 0.2

phases:
  install:
    commands:
      - echo "Install dependencies if any"
  pre_build:
    commands:
      - echo "Pre-build steps..."
  build:
    commands:
      - echo "Copying project files..."
      - mkdir -p build
      - cp -r . build/   # copy everything including hidden files
  post_build:
    commands:
      - echo "Build complete"

artifacts:
  files:
    - '**/*'            # Include everything
  discard-paths: no      # Keep folder structure
