version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies if needed"
      # For Node.js apps: npm install
      # For Python apps: pip install -r requirements.txt
  build:
    commands:
      - echo "Building project..."
      - mkdir -p output
      - cp -r * output/   # Copy all your app files to output folder

artifacts:
  files:
    - '**/*'
  base-directory: output
