version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies..."
      - yum install -y zip

  build:
    commands:
      - echo "Building the project..."
      - mkdir -p build
      - echo "Hello from CodeBuild" > build/index.html

  post_build:
  commands:
    - echo "Zipping the build folder..."
    - cd build && zip -r ../output.zip . && cd ..
    - echo "Verifying zip file exists..."
    - ls -lh output.zip
    - echo "Uploading output.zip to S3 with correct name..."
    - aws s3 cp output.zip s3://codepipeline-us-east-1-914035cea9d7-4ba5-a21c-f1c50f914996/output/output.zip --sse aws:kms

artifacts:
  files:
    - output.zip
  discard-paths: yes
